*{
    margin: 0px;
    padding: 0px;
}

.navigation h2{
    color: white;
    margin-left: 50px;
    padding: 8px 0px;
}
.navigation h2 span{
    font-size: 25px;
    color: rgb(251, 255, 30);
}

.navigation{
    background-image: linear-gradient(dodgerblue , rgb(5, 33, 176));
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation > ul {
    list-style: none;
    display: flex;
    margin-right: 50px;
}
.navigation > ul > li > a{
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 18px;
    border-right: 1px solid white;
    transition: .5s;
}
.navigation > ul > li:hover > a{
    visibility: visible;
    background-color: rgb(5, 33, 176);
}
.navigation > ul > li:first-child > a{
    border-left: 1px solid white;
}

/* start submanu */

.navigation > ul > li > ul {
    opacity: 0;
    visibility: hidden;
    list-style: none;
    margin-top: 11px;
    margin-right: 20px;
    background-color: dodgerblue;
    width: 180px;
    text-align: center;
    position: absolute;
    border: 1px solid white;
    transition: .5s;
    transform: scaleY(0);
    transform-origin: top;
    box-shadow: 5px 5px 8px black;
    border-radius: 10px;

}
.navigation > ul > li > ul > li{
    padding: 10px 0px;
    border-bottom: 1px solid white;
    transition: .5s;
}
.navigation > ul > li > ul > li > a{
    color: white;
    text-decoration: none;
}
.navigation > ul > li > ul > li:hover {
    background-color: rgb(5, 33, 176);
}

.navigation > ul > li:hover >ul {
    visibility: visible;
    opacity: 1;
    transform: scaleY(1);
}

/* this is hero area */

.mine-header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.321), rgba(0, 0, 0, 0.409)), url(img/web\ header.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 95vh;
}
.heaer-contanier{
    text-align: center;
    align-items: center;
    padding: 150px;
    
}
.heaer-contanier > h2{
    background-color: rgba(5, 42, 78, 0.532);
    margin: 20px auto;
    width: 700px;
    font-size: 40px;
    color: white;
    padding: 10px 0px;
    border-radius: 10px;
}
.heaer-contanier > button{
    font-size: 22px;
    padding: 5px 20px;
    margin: 10px 0;
    background-color: rgba(5, 42, 78, 0.532);
    border-color: blue;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: .5s;
}
.heaer-contanier > button:hover{
    background-color: rgba(0, 0, 0, 0.162);
}
.heaer-contanier > h4{
    font-size: 25px;
    color: rgb(56, 56, 56);
}
.heaer-contanier > h5{
    font-size: 20px;
    color: rgb(56, 56, 56);
}

.icon > a > i {
    font-size: 20px;
    width: 30px;
    height: 30px;
    line-height: 1.5;
    padding: 5px;
    margin: 10px 5px;
    color: white;
    border-radius: 50%;
    background-color: rgba(5, 42, 78, 0.532);
    border: 2px solid blue;
    transition: 0.5s;
}
.icon > a > i:hover{
    background-color: #6d0e0e00;
    transform: rotate(360deg);
}

/* This is the main section */

.all-section{
    margin: auto;
    width: 1000px;
    height: 60vh;
    display: flex;
    justify-content: space-between;

}
.contanier{
    margin: 50px 0;
    text-align: center;
    width: 300px;
    height: 250px;
    transition: 0.5s;
}
.contanier > i{
    font-size: 50px;
    padding: 20px 0px;
}
.contanier > p{
     padding: 20px;
}
.contanier:hover{
    box-shadow: 0px 0px 8px black;
    border-radius: 15px;

}
/* 2section start */


.smartArea-title > h2{
    text-align: center;
    font-size: 40px;
    position: relative;
}
.smartArea-title > h2::after{
    content: "";
    position: absolute;
    background-color: #830707;
    width: 80px;
    height: 5px;
    top: 50px;
    left: 630px;
}
.Contanar-smartArea{
    width: 1000px;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}
.smartArea-text{
    width: 500px;
}
.smartArea-text >h2{
    margin: 20px 0px;
}
.smartArea-text > h4 {
    color: #830707;
}

.smartArea-text > a {
    text-decoration: none;
    background-color: #830707;
    margin: 20px 0px;
    color: white;
    font-size: 20px;
    padding: 10px 30px;
    display: inline-block;
    border-radius: 5px;
    transition: 0.5s;
}
.smartArea-text > a:hover{
    background-color: #420101;
}

/* Thard section code start hare */

.Third-section{
    background-color: #fafafa;
    padding-bottom: 40px;
}

.services-area-title{
    text-align: center;
    padding: 40px 0px 60px 0px;
}

.services-area-title > h2 {
    font-size: 40px;

}

.each-services-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    
    
}

.services-area{
    width: 1000px;
    margin: auto;
}

.each-services{
    background-color: lightblue;
    text-align: center;
    padding: 30px 0px;
    transition: 0.5s;
    border-radius: 5px;
    
}

.each-services:hover{
    background-color: #c1efff;
}

.each-services > i {
    font-size: 40px;
    color: #830707;

}

.each-services > h3 {
    padding: 15px;
}

/* fourth section start */

#fourth-section{
    background-color: #f5f5f5;
}

.Pricing-area-container{
    width: 1000px;
    margin: auto;
    padding: 100px;
}

.pricing-title{
    text-align: center;
    font-size: 35px;
    padding: 20px 0px;
}

.Pricing-area-parent{
    display: flex;
    justify-content: space-between;
}

.single-card-img{
    width: 310px;
}

.single-card-img > img{
    max-width: 100%;
}

.single-card{
    width: 310px;
    text-align: center;
    box-shadow: 5px 5px 10px gray;
}

.single-card > h3 {
    margin: 10px 0px;
    font-size: 25px;
}

.manth-pricing{
    margin: 10px 20px;
    padding: 15px 0px;
    border-top: 1px dashed grey;
    border-bottom: 1px dashed grey;

}

.manth-pricing-span{
    font-size: 25px;
}

.manth-pricing-span2{
    color: grey;
}

.single-card > button {
    background-color: #830707;
    border-radius: 5px;
    border: 2px solid #830707;
    padding: 10px 40px;
    cursor: pointer;
    color: #fff;
    font-weight: 600;
    transition: 0.5s;
}

.single-card > button:hover {
    background-color: #f5f5f5;
    color: #000;

}

.single-card > a {
    text-decoration: none;
    display: inline-block;
    margin: 15px 0px;
}

/* fivth section strar */

.testimonial{
    background-color: #FFE2C6;
}

.testo-contanier{
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}

.testimonial-title{
    text-align: center;
    padding: 50px 0px;
}

.testimonial-title h2{
    font-size: 35px;
    margin-bottom: 10px;
}

.testimonial-title h4{
    color: gray;
    letter-spacing: 0.3em;
}

.testo-singleCard-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.testo-singleCard{
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 20px;
}
.testo-image-div{
    width: 200px;
    border-radius: 50%;
    margin-right: 20px;
    

}

.testo-image-div > img {
    max-width: 100%;
    border-radius: 50%;
    border: 2px solid red;

}

.testo-span{
    font-size: 22px;
    margin-bottom: 10px;
    display: inline-block;
}
.testo-star i {
    color: #ffa534;
    padding-top: 10px;
}


/* parallax-items-parent-start */

#parallax-section{
    background-image: url(img/parallax.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    padding: 80px 0px;
}

.parallax-items-parent{
    width: 1000px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    text-align: center;
    color: #fff;
}

.parallax-single-items > i {
    font-size: 40px;

}
.parallax-single-items > h2 {
    font-size: 40px;
    margin: 20px 0px;

}

/* blog section start */

.blog-container{
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}
.blog-items-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}
.blog-image{
    max-width: 100%;
    height: 250px;
    transition: 0.5s;
}
.blog-image-icon-div{
    position: relative;
    overflow: hidden;
}
.blog-image-icon-div:hover .blog-image {
    transform: scale(1.6);
}
.blog-image-icon-div:hover .bloge-icon{
    opacity: 1;
    background-color: #00000057;
}

.bloge-icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    text-align: center;
    color: #fff;
    font-size: 22px;
    opacity: 0;
    transition: 0.5s;
}

.bloge-icon i {
    font-size: 40px;
    margin-bottom: 20px;
}

.single-item-text{
    text-align: center;
    margin: 10px 0;
}

.single-item-text p{
    color: rgba(128, 128, 128, 0.617);
    margin-top: 10px;
}

/* from section start */


.contact-container{
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}

.form-parent{
    background-color: #eaecf0;
    display: flex;
}
.fullname-email-parent{
    display: flex;
}

.fullname-email-parent input{
    width: 200px;
    height: 40px;
    margin: 0 20px;
    border: none;
    padding: 0 10px;
}

.fullname-email-parent h4{
    margin: 20px 20px 10px 20px;
}

.form-tag{
    width: 600px;
}

#Subject{
    width: 85%;
    height: 40px;
    margin: 0 20px;
    border: none;
    padding: 0 10px;
}

.subject-input-text{
    margin: 20px 20px 10px 20px;
}

#message{
    width: 85%;
    height: 100px;
    margin: 0 20px;
    padding: 5px 10px;
    border: none;
}
.form-button{
    background-color: #3252af;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin: 20px 0 0 20px;
}
.form-address-parent{
    display: flex;
    padding-top: 50px;
    text-align: center;
    justify-content: space-between;
}
.form-single-address > i{
    padding: 20px;
    background-color: #3252af;
    border-radius: 50%;
    color: #fff;
    font-size: 40pz;
    margin-bottom: 20px;
}

.form-single-address span{
    font-weight: bold;
}


/* footer-start */

footer{
    background-color: #023364;
    color: gray;
}

.footer-container{
    width: 1000px;
    margin: auto;
}

.footer-singlItem-parent{
    display: flex;
    justify-content: space-between;
}

.footer-singlItem{
    width: 220px;
    overflow: hidden;
}

.footer-singlItem h3{
    color: #fff;
    margin: 50px 0 20px 0;
}

.footer-singlItem i {
    color: #fff;
}
.footer-fastdiv-p1{
    margin-bottom: 20px;
}
.footer-fastdiv-p2{
    margin: 10px 0;
}

#footer-div-p p{
    margin-bottom: 10px;
}

#footer-div-p a{
    text-decoration: none;
    color: brown;
}

.footer-menuitem{
    
}

.footer-menuitem ul{
    display: flex;
    justify-content: center;
}

.footer-menuitem ul li{
    list-style-type: none;
    margin: 20px;
}

.footer-menuitem ul li a{
    text-decoration: none;
    color: #b5b4b4;
    font-size: 20px;

}

.footer-menuitem p{
    text-align: center;
    padding-bottom: 20px;
}

.footer-menuitem span{
    color: brown;
    cursor: pointer;
    
}

hr{
    margin-top: 40px;
}